<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="projSheet.css">
    <title>Alankrit Moses</title>
</head>
<body">
    <div class="title">
        Alankrit Jacinth Moses
    </div>
    <div class="buttoncontainer">
        <a href="index.html"><button id="intro" class="top">INTRODUCTION</button></a>
        <a href="Education.html"><button id="edu" class="top" onclick="Education.html">EDUCATION</button></a>
        <a href="Interests.html"><button id="interest" class="top">INTERESTS</button></a>
        <a href="Projects.html"><button id="proj" class="top">PROJECTS</button></a>
    </div>
    <div class="outerContainer">
        <div class="innerContainer">
            <div>
                <p>1. GUNS AND SKULLS
                    <br><br><br>
                    A game is nothing but a software, thus the development of this game required me to implement
                    the core concepts of Object-Oriented Programming as well other software development concepts.<br><br>
                    <iframe src="https://www.youtube.com/embed/0nnx6VKaMu0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <br><br>
                    Developing this game was a challenge in itself. It took me 2 months to complete this project after learning a few new concepts. This game has a fully working high score system with the track of top 5 scores ever held, like in an arcade.
                    An in-game settings panel to adjust other features of the game, enemy spawning, kills and health tracker and many more features. I could say I finally created something I was proud of.
                </p>
                <br><br><br>
                <p>2. CONCENTRATION GAME<br><br>
                    Implementing the core concepts of Object Oriented Programming and System Design, this software/game was built on completely on Java using SWT for developing the GUI for it.<br><br>
                <img src="./images/ConcentrationGame.PNG" alt="" width="100%"><br><br>
                As a part of the Object Oriented Programming and Design course (CSC 335) offered by the Computer Science department at the University of Arizona, we were assigned the task of making this software as the first project.</p>
                <br><br><br>
                <p>3. WEBSITES<br><br>
                Apart from Software Development Course (CSC 210) I also completed a Web Programming course (CSC 337), where I learned both front-end and back-end programming, thus becoming a full-stack developer. I learned languages such as HTML, CSS, JavaScript, AJAX, XML,
                PHP, and other concepts such as database management using SQL. <br><br>
                <img src="./images/webDev.jpg" alt="" width="100%"><br><br>
                One of the example sites is this website itself. Though, its core application was the front-end concepts, but I didn't want to overcomplicate stuff.</p>
                <div class="continued">
                    - TO BE CONTINUED -
                </div>
            </div>
        </div>
    </div>
</body>
</html>